***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

      The world is a dangerous place, Elliott, not because of those who do evil,
      but because of those who look on and do nothing. - Mr. Robot
      
      Ebbe Karlstad
      
***************************************************************************************************